[ipaserver]
ipa.<apex domain>

[ipaclient]
gitlab.<apex domain>
gitlab-runner.<apex domain>
bastion.<apex domain>
elk.<apex domain>
openscap.<apex domain>
vault.<apex domain>
sonarqube.<apex domain>
nexus.<apex domain>
kubectl.<apex domain>

[vault]
vault.<apex domain>

[openscap]
openscap.<apex domain>

[elasticsearch]
elk.<apex domain>

[logstash]
elk.<apex domain>

[kibana]
elk.<apex domain>

[gitlab]
gitlab.<apex domain>

[sonarqube]
sonarqube.<apex domain>

[nexus]
nexus.<apex domain>

[kubectl]
kubectl.<apex domain>

[show_facts]
gitlab-runner.<apex domain>

[all:vars]
project_name='ProjectName'
aws_region='us-east-1'
vault_key_id=''
sonarqube_version='9.2.1.49989'
k8s_version='1.21.5'
helm_version='3.7.2'
ansible_user='ec2-user'
ansible_ssh_private_key_file='../pemkeys/<private pem key>'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q -i ../pemkeys/<private pem key> ec2-user@bastion.<apex domain>"'
;ansible_ssh_common_args='-o StrictHostKeyChecking=no'
